# REDIRECIONA HTTP PARA HTTPS
server {
    listen 80;
    server_name DOMAIN_NAME m.DOMAIN_NAME;
    return 301 https://$host$request_uri;
}

######################################
# DOMAIN_NAME → proxy transparente para m.DOMAIN_NAME
######################################
server {
    listen 443 ssl;
    server_name DOMAIN_NAME;

    # Cloudflare SSL configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

    # Regra para a raiz: /
    location = / {
        proxy_pass http://m.DOMAIN_NAME/home;
        proxy_set_header Host m.DOMAIN_NAME;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect http://m.DOMAIN_NAME/ /;
    }

    # Regra para qualquer outro caminho
    location / {
        proxy_pass http://m.DOMAIN_NAME$request_uri;
        proxy_set_header Host m.DOMAIN_NAME;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect http://m.DOMAIN_NAME/ /;
    }

    location ~ /\.ht {
        deny all;
    }

    error_log /var/log/nginx/superare_error.log;
    access_log /var/log/nginx/superare_access.log;
}

######################################
# m.DOMAIN_NAME → Mautic (localhost:8001)
######################################
server {
    listen 443 ssl;
    server_name m.DOMAIN_NAME;

    # Cloudflare SSL configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

    location / {
        proxy_pass http://localhost:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ /\.ht {
        deny all;
    }

    error_log /var/log/nginx/m_superare_error.log;
    access_log /var/log/nginx/m_superare_access.log;
}